{
  "name": "riverjs",
  "version": "1.0.85",
  "description": "a simple font-end framework with extendable two-way binding",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "uglify-js": "*",
    "riverjs-event-sequence": "0.0.7"
  },
  "bin": {
    "riverjs": "bin/river.js"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-notify": "~0.2.17",
    "jsdoc": "~3.3.0",
    "karma": "^0.12.19",
    "karma-chrome-launcher": "~0.1.1",
    "karma-coffee-preprocessor": "~0.1.1",
    "karma-firefox-launcher": "~0.1.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.4",
    "karma-mocha": "~0.1.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "mocha": "~1.15.1",
    "requirejs": "~2.1.9",
    "uglify-js": "~2.4.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhang-ning/RiverJS"
  },
  "keywords": [
    "two-way",
    "binding",
    "part",
    "of",
    "cmd",
    "standard",
    "extendable"
  ],
  "author": "Jonathan Zhang",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "bf55916ce81ece931a40a0ce26a8bcc34821bf30"
}
